{
    "name": "source-connector",
    "config": {
        "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
	"database.hostname": "localhost",
        "database.port": "5433",
        "database.user": "postgres",
	"database.password": "postgres",
        "database.dbname": "Adventureworks",
        "plugin.name": "pgoutput",
        "database.server.name": "source",
        "key.converter.schemas.enable": "false",
        "value.converter.schemas.enable": "false",
        "transforms": "unwrap",
        "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
        "value.converter": "org.apache.kafka.connect.json.JsonConverter",
        "key.converter": "org.apache.kafka.connect.json.JsonConverter",
	"table.include.list": "source.public.humanresources_streaming",
        "slot.name" : "dbz_example_slot"
    }
}
